<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.roide.thenotebook.NewEntry"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/standard_margin"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_above="@+id/new_entry_save"
            android:gravity="start"
            android:hint="Add your Entry"
            android:background="#50aaaaaa"
            android:padding="@dimen/standard_margin"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/new_entry_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
