<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This week (Aug 9 - 15)"
        android:padding="@dimen/standard_margin"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#50a0a0a0"
            android:gravity="center_horizontal"
            android:padding="@dimen/standard_margin"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/element_entry_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20cc0000"
            android:orientation="vertical"
            >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>